#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/runtime-sensor-rotate.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 3 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        Macro_Win_layer_Henkan: Macro_Win_layer_Henkan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp INT4>;
            label = "MACRO_WIN_LAYER_HENKAN";
        };

        Macro_Win_layer_Muhenkan: Macro_Win_layer_Muhenkan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp INT5>;
            label = "MACRO_WIN_LAYER_MUHENKAN";
        };

        Macro_NUM_Muhenkan: Macro_NUM_Muhenkan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &kp INT5>;
            label = "MACRO_NUM_MUHENKAN";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;   // 時計回りのデフォルト
            ccw-binding = <&kp C_VOL_DN>;  // 反時計回りのデフォルト
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        Behavior_Henkan_Muhenkan: Behavior_Henkan_Muhenkan {
            compatible = "zmk,behavior-tap-dance";
            label = "BEHAVIOR_HENKAN_MUHENKAN";
            #binding-cells = <0>;
            bindings = <&Macro_Win_layer_Henkan>, <&Macro_Win_layer_Muhenkan>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Win_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R            &kp T                                                               &kp Y        &kp U    &lt 4 I    &kp O    &kp P
&kp A               &kp S         &kp D         &kp F            &kp G        &kp LS(LG(S))               &kp F13                    &kp H        &kp J    &kp K      &kp L    &kp MINUS
&mt LEFT_CONTROL Z  &kp X         &kp C         &kp V            &kp B        &kp TAB                     &kp GRAVE                  &kp N        &lt 3 M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT      &kp LEFT_WIN  &kp LEFT_ALT  &lt 7 BACKSPACE  &lt 6 SPACE  &lt_to_layer_0 0 LANG2      &Behavior_Henkan_Muhenkan  &lt 4 ENTER                               &Macro_NUM_Muhenkan
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Kigou {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND          &kp DOLLAR  &kp PERCENT                        &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp UNDERSCORE
&kp GRAVE        &kp TILDE    &kp DOUBLE_QUOTES  &kp SQT     &trans       &trans       &trans   &mkp MB3   &mkp MB1       &mkp MB2      &kp EQUAL  &kp PLUS
&kp F1           &kp F2       &kp F3             &kp F4      &kp F5       &kp F11      &kp F12  &kp F6     &kp F7         &kp F8        &kp F9     &kp F10
&trans           &trans       &trans             &trans      &trans       &trans       &trans   &trans                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Num {
            bindings = <
&kp F9           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp NUMBER_5                              &kp F9           &kp KP_NUMBER_7  &lt 4 KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(MINUS)
&trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans        &trans      &mmv MOVE_UP    &kp KP_SLASH     &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp BACKSPACE
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans        &trans      &mmv MOVE_DOWN  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2    &kp KP_NUMBER_3  &kp PERIOD
&trans           &trans           &trans           &trans           &kp SPACE     &trans      &trans          &trans                                                                &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &studio_unlock &trans        &trans        &trans        &out OUT_TOG
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans         &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                   &bt BT_CLR_ALL
            >; 

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp LG(LC(D))     &kp LS(LC(TAB))  &kp UP    &kp LC(TAB)  &kp LC(LG(F4))
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LG(LC(LEFT))  &kp LEFT         &kp DOWN  &kp RIGHT    &kp LG(LC(RIGHT))
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans            &trans           &trans    &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                    &trans
            >;

            sensor-bindings = <&rsr_vol>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &lt 3 M   &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        arrow {
            bindings = <
&trans  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &trans                                       &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans
&trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))  &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans                   &trans      &trans  &trans  &kp DELETE      &kp PAGE_UP     &kp PAGE_DOWN    &trans
&trans  &trans              &trans                  &trans                   &trans                   &trans      &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Win_FUNCTION {
            bindings = <
&kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans     &trans     &trans     &trans     &trans     &trans      &trans   &trans                          &kp F12
            >;
        };
    };
};
