#include "mona2.dtsi"
#include <input/processors.dtsi>
#include <input/processors/runtime-input-processor.dtsi>
#include <behaviors/battery_history_request.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
        , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
        , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        ;
};

// --- SPI / PMW3610 Driver ---
&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball_central: trackball_central@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <1000>;
        
        /* * DYA Studio で動的に変更するため、固定の invert-x / invert-y は削除します。
         * DYA Studio 側の Mouse Settings で設定を反映させてください。
         */
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

// --- Input Listener (Runtime Input Processor 対応) ---
&trackball_central_listener {
    status = "okay";
    device = <&trackball_central>;

    /* 通常移動時：ランタイムプロセッサを通すことで感度や反転を GUI から制御 */
    input-processors = <&mouse_runtime_input_processor>;

    /* スクロールレイヤー (Layer 4) の設定 */
    scroller {
        layers = <4>;
        input-processors = 
            <&zip_xy_to_scroll_mapper>,        // マウス移動をスクロールに変換
            <&scroll_runtime_input_processor>; // スクロールの設定も GUI から制御
    };
};
