#include "mona2.dtsi"
#include <input/processors.dtsi>
#include <input/processors/runtime-input-processor.dtsi> // 必須
#include <behaviors/battery_history_request.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
        , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
        , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        ;
};

// --- SPI / PMW3610 Driver Configuration ---
&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball_central: trackball_central@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <1000>;
        
        /* * DYA Studio 対応のため、ドライバ側の固定設定(invert/swap等)は削除します。
         * これらは DYA Studio の GUI から動的に変更可能になります。
         */
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

// --- Input Listener (Runtime Input Processor 対応) ---
&trackball_central_listener {
    status = "okay";
    device = <&trackball_central>;
    
    /* 通常時のマウス移動にランタイムプロセッサを適用 */
    input-processors = <&mouse_runtime_input_processor>;

    /* Layer 4 (スクロールレイヤー) の設定 */
    scroller {
        layers = <4>;
        input-processors = 
            <&zip_xy_to_scroll_mapper>,
            <&scroll_runtime_input_processor>; // スクロール設定を DYA Studio から変更可能に
    };
};
